PORT=5000
# MONGO_URI=mongodb+srv://ahmedkhokhar:Ahmed123@cluster0.8uni3wf.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ahmedkhokhar:Ahmed123@cluster0.8uni3wf.mongodb.net/?retryWrites=true&w=majority
